<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GATOOO!</title>
    <style>
        .hatter {
            background: rgb(202, 150, 115);
            margin: auto;
            width: 540px;
            height: 500px;
            border-radius: 10%;
        }

        img {
            height: 360px;
            width: 540px;
            border-radius: 10% 10% 0% 0%;
        }

        .elso {
            text-align: center;
            margin: 20px;
            color: rgb(59, 108, 153);
            font-size: 30px;
        }

        .masodik {
            text-align: center;
            margin: 20px;
            color: rgb(59, 108, 153);
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
        }

    </style>
</head>
<body>
    <div class="hatter">
        <img src="img/gato.jpg" alt="BERCI">
        <div class="elso"><b>Cat: Berci</b></div>
        <div class="masodik"><b><i>BUENOS DIAS!</i></b></div>
    </div>
</body>
</html>