<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GATOO!</title>

    <style>

        section {
            width: 100%;
            display: flex;
            margin: 0;
            padding: 0;
            justify-content: center;
        }

        .card {
            width: 216px;
            height: 425px;
            background: rgb(93, 88, 88);
            border-radius: 20px;
            overflow: hidden;
        }
        .card img {
            width: 216px;
            height: 324px;
            
        }

        .card p {
            text-align: center;
        }

        .card p:nth-child(3) {
            color: aqua;
        }
    </style>
</head>
<body>
    <section>
        <div class="card">
            <img src="img/gato2.jpg" alt="nem berci">
            <p>Gatito: Luke</p>
            <p>Adorable</p>
        </div>
    </section>
</body>
</html>