<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model Example</title>

    <style>
        * {
            margin: 0px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        div {
            width: 40px;
            height: 40px;
            background: rgb(168, 107, 168);
            padding: 20px;
            box-sizing: border-box;
            border: 1px solid rgb(103, 0, 0);
            margin: 5px 0px 5px 0px; /* ha csak 2: elso- top&bottom; masodik- left&right */
        }
    </style>
</head>
<body>
    <div>Atigra</div>
    <div>Makers</div>
</body>
</html>