<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            width: 200px;
            height: 300px;
            background: peachpuff;
            position: relative;
            top: 100px;
            left: 100px;
        }

        .item {
            width: 50px;
            height: 50px;
            background: blueviolet;
            position: absolute;
            top: -20px;
            left: -100px;
        }

        nav {
            width: 100%;
            height: 60px;
            background: lightcyan;
            position: fixed;
            top: 8px;
        }

        ul p {
            position: sticky;
            top: 100px;
        }

    </style>
</head>
<body>
    <header>
        <nav></nav>
    </header>

    <div class="container">
        <div class="item"></div>
    </div>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum dolorum hic doloribus! Repellat nam possimus veritatis illum fugit ex quos exercitationem natus iure magni fuga, quibusdam totam ipsum neque architecto.

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam maiores dolorum, tempore quas neque vel deserunt quia, nemo itaque voluptas rerum doloribus quasi ab aut repellat ipsam inventore incidunt quis?
        
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas at ad officiis est vero distinctio hic repellat excepturi voluptate aspernatur odio ipsam nisi illo blanditiis, quis ab, tenetur quisquam? Ipsa?
       
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quasi sunt dolore quidem blanditiis. Iste minima in, laudantium consequatur ad nulla mollitia soluta nesciunt! Quidem nostrum incidunt culpa explicabo tenetur?

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque qui expedita sed at reprehenderit pariatur quaerat possimus, odio adipisci magni. Architecto et maiores, quas quod quidem ea optio tenetur non.
    </p>

    <ul>
        <p>Frutas</p>
        <li>Manzanas</li>
        <li>Peras</li>
        <li>Sandia</li>
        <li>Platano</li>
    </ul>

    <ul>
        <p>Frutas</p>
        <li>Manzanas</li>
        <li>Peras</li>
        <li>Sandia</li>
        <li>Platano</li>
    </ul>

    <ul>
        <p>Frutas</p>
        <li>Manzanas</li>
        <li>Peras</li>
        <li>Sandia</li>
        <li>Platano</li>
    </ul>

    <ul>
        <p>Frutas</p>
        <li>Manzanas</li>
        <li>Peras</li>
        <li>Sandia</li>
        <li>Platano</li>
    </ul>

    <ul>
        <p>Frutas</p>
        <li>Manzanas</li>
        <li>Peras</li>
        <li>Sandia</li>
        <li>Platano</li>
    </ul>

    <ul>
        <p>Frutas</p>
        <li>Manzanas</li>
        <li>Peras</li>
        <li>Sandia</li>
        <li>Platano</li>
    </ul>

    <ul>
        <p>Frutas</p>
        <li>Manzanas</li>
        <li>Peras</li>
        <li>Sandia</li>
        <li>Platano</li>
    </ul>
</body>
</html>