<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores Pseudoelementos y Pseudoclases</title>
    <style>
        p {
            color: slateblue;
        }

        /* cambiar estilos aun pseudoElemento */
        p::first-letter {
            color: rgb(118, 4, 75);
        } 

        p::before {
            content: "»";
        }

        p::after {
            content: "😶";
        }

        /* Cambiar estilos con las pseudoClases */
        
        p:hover {
            color: rgb(84, 5, 95);
        }

        :hover ::placeholder {
            color: rgb(28, 107,191);
        }

        div p:nth-child(3) {
            color: red;
        }
    </style>
</head>
<body>
    <p>Hello</p>
    <div>
        <p>Atigra</p>
        <p>Makers</p>
        <p>Si puedes soñarlo puedes crearlo</p>
    </div>
    <input type="text" placeholder="name">
</body>
</html>