<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidades de Medida</title>

    <style>
        
        * {
            margin: 0;
            padding: 0;
        }

        html {
            /* 100% --- 16px */
            /*  x   --- 10px */
            /* (100 x 10) / 16 = 62.5% */
            font-size: 62.5%;
        }

        div {
            width: 300px;
            height: 300px;
            background: rgb(10, 217, 207);
        }

        p {
            /* font-size: 3rem; /* => 16px x 3 = 48px */
            font-size: 5rem;
        }

        .container {
            width: 100vw;
            height: 300vh;
            background: coral;
        }
    </style>

</head>

<body>
    <div>Atigra</div>
    <p>Makers</p>
    <div class="container">

    </div>
</body>
</html>