<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            position: absolute;
            background: palegoldenrod;
        }

        .red {
            width: 200px;
            height: 200px;
            background: red;
            top 50px;
            left: 100px;
            z-index: 5;
        }

        .green {
            width: 150px;
            height: 150px;
            background: green;
            top: 80px;
            z-index: 4;
        }

        .blue {
            width: 100px;
            height: 100px;
            background: blue;
            top: 40px;
            left:30px;
            z-index: 6;
        }
        </style>
</head>
<body>
    <div class="red">Red</div>
    <div class="green">Green</div>
    <div class="blue">Blue</div>
</body>
</html>

